{
  "short_name": "Newstoday",
  "name": "Blog Kabar Harian",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "manifest.json",
  "start_url": "newstoday.id",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#6a778a",
  "shortcuts": [
    {
      "name": "Blog Kabar Harian",
      "short_name": "Newstoday",
      "description": "Situs blog yang menyajikan informasi terkini dan terbaru seperti, Teknologi, Tips, Smartphone, Laptop, Ekonomi, Wisata",
      "url": "https://cdn.jsdelivr.net/gh/ZNCDN/imagecdn@main/android-chrome-192x192.png",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Blog Kabar Harian",
      "short_name": "Newstoday.id",
      "description": "Situs blog yang menyajikan informasi terkini dan terbaru seperti, Teknologi, Tips, Smartphone, Laptop, Ekonomi, Wisata",
      "url": "https://cdn.jsdelivr.net/gh/ZNCDN/imagecdn@main/android-chrome-512x512.png",
      "icons": [{ "src": "android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "description": "Situs blog yang menyajikan informasi terkini dan terbaru seperti, Teknologi, Tips, Smartphone, Laptop, Ekonomi, Wisata",
  "screenshots": [
    {
      "url": "https://cdn.jsdelivr.net/gh/ZNCDN/imagecdn@main/screenshot1.PNG",
      "type": "image/png",
      "sizes": "987x625",
      "purpose": "any maskable"
    }
  ]
}
